#!/bin/bash

# Riccardo version, feel free to edit away.

FQDN="aj-alphabet.palladi.us"

PROJECT_ID="goliardia-prod"

ALPHABET_DEFAULT_FOLDER="ajcarlesso"

OCCASIONAL_MESSAGE="[.env] To be implemented yet - but looking fwd to it. Find me in /varz from v1.17"

# Primary: Italian
LANGUAGE_FLAG_PRIMARY="🇮🇹"
# Secondary: English
LANGUAGE_FLAG_SECONDARY="🇬🇧"

# kubectl config current-context should return this or fail
KUBERNETES_COTEXT="gke_goliardia-prod_europe-west6-c_goliardia-prod"
