#!/bin/bash


# Place your FQDN here, like: "http://pictures.example.com" 
FQDN="myalphabet.example.com"

# Your GCP Project Id. If on AWS, Azure, sorry I cant help.
PROJECT_ID="YOUR-PROJECT-d"

# Default directory with pictures. change to another once you add your own pictures (see readme).
ALPHABET_DEFAULT_FOLDER="vanilla"

# Message that will be visualized on top as one-off. Useful to troubleshoot your dockerized app via
OCCASIONAL_MESSAGE="This is the distribution version. Copy into .env and edit away!"