#!/bin/bash

# Riccardo version, feel free to edit away.

FQDN="aj-alphabet.palladi.us"

PROJECT_ID="goliardia-prod"

ALPHABET_DEFAULT_FOLDER="ajcarlesso"

OCCASIONAL_MESSAGE="To be implemented yet - but looking fwd to it :)"