#!/bin/bash

OCCASIONAL_MESSAGE="[.env.dev] Testing .dotenv gem to correctly override dev over default"

# overwrite
FQDN="aj-alphabet-dev.palladi.us"

NOTULE_DE_LI_SOLLAZZI="[.env.dev] This only exists in DEV"