#!/bin/bash

PROJECT_ID="goliardia-prod"
GCLOUD_CONFIG_NAME="goliardia-gke"
NAMESPACE="aj-alphabet"
GKE_CREDENTIALS_COMMAND="gcloud container clusters get-credentials goliardia-prod --zone europe-west6-c --project goliardia-prod"


GCP_COLONED_ENDPOINT1="34.65.81.231:aj-alphabet-dev.palladi.us"